[flake8]
ignore = E226,E302,E41,F401
max-line-length = 120
max-complexity = 10
exclude = fabric/*,apache/*,misc/*,bhp066/config/*,bhp066/apps/functional_tests/*,bhp066/apps/bcpp_analytics/pdf/lib/*,bhp066/apps/*/migrations/*,bhp066/apps/*/tests/*,bhp066/apps/*/doc/*
# exclude = 
